# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_openmp_mutex=4.5=7_kmp_llvm
_python_abi3_support=1.0=hd8ed1ab_2
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.13.3=pyhf64b827_0
aiosignal=1.4.0=pyhd8ed1ab_0
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.10.0=py314hca03da5_0
appnope=0.1.4=py314hca03da5_0
argon2-cffi=25.1.0=py314hca03da5_0
argon2-cffi-bindings=25.1.0=py314haa24f5a_0
arrow-cpp=21.0.0=hc027f7d_2
asciitree=0.3.3=py_2
asttokens=3.0.0=py314hca03da5_0
async-lru=2.0.5=py314hca03da5_0
async-timeout=5.0.1=pyhcf101f3_2
attrs=25.4.0=pyhcf101f3_1
aws-c-auth=0.9.0=h79febb2_2
aws-c-cal=0.9.2=h79febb2_1
aws-c-common=0.12.4=h6caf38d_0
aws-c-compression=0.3.1=habbe1e8_6
aws-c-event-stream=0.5.6=hd40f934_1
aws-c-http=0.10.4=he148155_1
aws-c-io=0.21.4=h89d1e94_1
aws-c-mqtt=0.13.3=h8d8bef9_4
aws-c-s3=0.8.7=h79febb2_0
aws-c-sdkutils=0.2.4=habbe1e8_1
aws-checksums=0.2.7=habbe1e8_2
aws-crt-cpp=0.34.0=hee39554_0
aws-sdk-cpp=1.11.638=h35fa3df_0
azure-core-cpp=1.16.1=h88fedcc_0
azure-identity-cpp=1.13.2=h853621b_1
azure-storage-blobs-cpp=12.15.0=h10d327b_1
azure-storage-common-cpp=12.11.0=h7e4aa5d_1
azure-storage-files-datalake-cpp=12.13.0=hb288d13_1
babel=2.17.0=py314hca03da5_0
backports.zstd=1.3.0=py314h680f03e_0
beautifulsoup4=4.14.3=pyha770c72_0
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.9.0=pyhff2d567_0
blosc=1.21.6=h5499902_0
bokeh=3.8.1=pyhd8ed1ab_0
brotli-python=1.2.0=py314h3daef5d_1
bzip2=1.0.8=hd037594_8
c-ares=1.34.6=hc919400_0
ca-certificates=2026.1.4=hbd8a1cb_0
cattrs=25.3.0=pyhd8ed1ab_0
certifi=2026.1.4=pyhd8ed1ab_0
cf-xarray=0.10.10=pyhd8ed1ab_0
cf_xarray=0.10.10=pyhd8ed1ab_0
cffi=2.0.0=py314h73c2a22_1
cftime=1.6.5=py314h2115a04_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.1=pyh8f84b5b_1
cloudpickle=3.1.2=pyhcf101f3_1
comm=0.2.3=py314hca03da5_0
contourpy=1.3.3=py314h784bc60_3
cpython=3.14.2=py314hd8ed1ab_100
cryptography=46.0.3=py314ha2381d7_1
cycler=0.12.1=py314hca03da5_0
cytoolz=1.1.0=py314h0612a62_1
dask=2025.12.0=pyhcf101f3_0
dask-core=2025.12.0=pyhcf101f3_1
dask-gateway=2025.4.0=pyha7f0ed4_2
debugpy=1.8.16=py314h50f4ffc_1
decorator=5.2.1=py314hca03da5_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.3.1=pyhd8ed1ab_0
distributed=2025.12.0=pyhcf101f3_1
docopt-ng=0.9.0=pyhd8ed1ab_1
esmf=8.9.1=nompi_h066541a_0
esmpy=8.9.1=pyhdfbf58e_0
exceptiongroup=1.3.1=pyhd8ed1ab_0
executing=2.2.1=py314hca03da5_0
fasteners=0.19=pyhd8ed1ab_1
fastprogress=1.0.0=py314h7136c26_1
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
fonttools=4.60.1=py314h254cc4a_0
freetype=2.14.1=hce30654_0
frozenlist=1.8.0=py314h50f4ffc_0
fsspec=2025.10.0=pyhd8ed1ab_0
gcsfs=2025.10.0=pyhd8ed1ab_0
geos=3.14.1=h5afe852_0
gflags=2.2.2=hf9b8971_1005
glog=0.5.0=h5c6a83d_0
google-api-core=2.29.0=pyhd8ed1ab_0
google-auth=2.47.0=pyhcf101f3_0
google-auth-oauthlib=0.5.3=pyhd8ed1ab_0
google-cloud-core=2.2.2=pyhd3eb1b0_0
google-cloud-storage=1.43.0=pyh6c4a22f_0
google-crc32c=1.8.0=py314h97a5fcc_0
google-resumable-media=2.8.0=pyhd8ed1ab_0
googleapis-common-protos=1.72.0=pyhd8ed1ab_0
grpcio=1.74.1=py314h69d6397_0
h11=0.16.0=py314hca03da5_1
h2=4.3.0=pyhcf101f3_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.6=nompi_hd3baa01_104
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=py314hca03da5_0
httpx=0.28.1=py314hca03da5_1
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=py314hca03da5_0
intake=2.0.8=pyhd8ed1ab_0
intake-esm=2025.2.3=pyhd8ed1ab_1
ipykernel=6.31.0=py314h7136c26_0
ipython=9.7.0=py314hca03da5_0
ipython_pygments_lexers=1.1.1=py314hca03da5_0
ipywidgets=8.1.7=py314hca03da5_0
itsdangerous=2.2.0=pyhd8ed1ab_1
jedi=0.19.2=py314hca03da5_0
jinja2=3.1.6=pyhcf101f3_1
json5=0.12.1=py314hca03da5_0
jsonschema=4.25.1=py314hca03da5_0
jsonschema-specifications=2025.9.1=py314hca03da5_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=py314hca03da5_1
jupyter_console=6.6.3=py314hca03da5_1
jupyter_core=5.9.1=py314hca03da5_0
jupyter_events=0.12.0=py314hca03da5_1
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=py314hca03da5_0
jupyterlab=4.5.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=py314hca03da5_0
jupyterlab_server=2.28.0=pyhcf101f3_0
jupyterlab_widgets=3.0.15=py314hca03da5_0
kiwisolver=1.4.9=py314haeee614_0
krb5=1.21.3=h237132a_0
lcms2=2.18=hdfa7624_0
legacy-cgi=2.6.4=pyh742d864_0
lerc=4.0.0=hd64df32_1
libabseil=20250814.1=cxx17_ha86d76d_0
libaec=1.1.4=h51d1e36_0
libblas=3.11.0=5_h51639a9_openblas
libbrotlicommon=1.2.0=hc919400_1
libbrotlidec=1.2.0=hc919400_1
libbrotlienc=1.2.0=hc919400_1
libcblas=3.11.0=5_hb0561ab_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.18.0=he38603e_0
libcxx=21.1.8=hf598326_0
libdeflate=1.25=hc11a715_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.7.3=haf25636_0
libffi=3.5.2=he5f378a_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgcc=15.2.0=hcbb3090_16
libgfortran=15.2.0=h07b0088_16
libgfortran5=15.2.0=hdae7583_16
libgrpc=1.74.1=h941cc20_0
libiconv=1.18=h23cfdf5_2
libjpeg-turbo=3.1.2=hc919400_0
liblapack=3.11.0=5_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libmpdec=4.0.0=h5505292_0
libnetcdf=4.9.3=nompi_h80c4520_103
libnghttp2=1.67.0=hc438710_0
libopenblas=0.3.30=openmp_ha158390_3
libopentelemetry-cpp-headers=1.21.0=hce30654_1
libpng=1.6.53=hfab5511_0
libprotobuf=6.33.0=hff18ee8_0
libre2-11=2025.11.05=hd4f4e8d_0
libsodium=1.0.20=h897f8a9_0
libsqlite=3.51.2=h1b79a29_0
libssh2=1.11.1=h1590b86_0
libthrift=0.22.0=h14a376c_1
libtiff=4.7.1=h4030677_1
libutf8proc=2.11.2=hd2415e0_0
libwebp-base=1.6.0=h07db88b_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.15.1=h762f11a_1
libxml2-16=2.15.1=h6967ea9_1
libxslt=1.1.43=hb2570ba_1
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.8=h4a912ad_0
llvmlite=0.46.0=py314ha398f32_0
locket=1.0.0=pyhd8ed1ab_0
lxml=6.0.2=py314he05ef12_2
lz4=4.4.5=py314hbc89d72_0
lz4-c=1.9.4=hb7217d7_0
markupsafe=3.0.2=py314h75312c3_0
matplotlib=3.10.7=py314hca03da5_0
matplotlib-base=3.10.7=py314haeb1505_0
matplotlib-inline=0.2.1=py314hca03da5_0
mistune=3.1.2=py314hca03da5_0
msgpack-python=1.1.2=py314h784bc60_1
multidict=6.7.0=py314haa24f5a_0
narwhals=2.15.0=pyhcf101f3_0
nbclient=0.10.2=py314hca03da5_0
nbconvert-core=7.16.6=py314hca03da5_0
nbformat=5.10.4=py314hca03da5_0
nc-time-axis=1.4.1=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf-fortran=4.6.2=nompi_h799d18b_102
netcdf4=1.7.3=nompi_py314ha229517_100
networkx=3.6.1=pyhcf101f3_0
nlohmann_json=3.12.0=h248ca61_1
notebook=7.5.1=pyhcf101f3_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.63.1=py314h945de62_0
numcodecs=0.15.1=py314ha3d490a_1
numpy=2.3.5=py314hae46ccb_1
oauthlib=3.3.1=pyhd8ed1ab_0
openjpeg=2.5.4=hbfb3c88_0
openssl=3.6.0=h5503f6c_0
orc=2.2.0=hd6530ca_1
overrides=7.7.0=py314hca03da5_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py314ha3d490a_2
pandocfilters=1.5.1=py314hca03da5_0
parso=0.8.5=py314hca03da5_0
partd=1.4.2=pyhd8ed1ab_0
pexpect=4.9.0=py314hca03da5_1
pillow=12.1.0=py314hab283cf_0
pint=0.25.2=pyhcf101f3_0
pint-xarray=0.6.0=pyhd8ed1ab_0
pip=25.3=pyh145f28c_0
platformdirs=4.5.1=pyhcf101f3_0
polars=1.37.0=pyh6a1acc5_0
polars-runtime-32=1.37.0=py310haaaf75b_0
prometheus-cpp=1.3.0=h0967b3e_0
prometheus_client=0.21.1=py314hca03da5_0
prompt-toolkit=3.0.52=py314hca03da5_1
prompt_toolkit=3.0.52=hd3eb1b0_1
propcache=0.4.1=py314haa24f5a_0
proto-plus=1.27.0=pyhd8ed1ab_0
protobuf=6.33.0=py314h50f4ffc_0
psutil=7.2.1=py314ha14b1ff_0
pthread-stubs=0.4=hd74edd7_1002
ptyprocess=0.7.0=pyhd3eb1b0_3
pure_eval=0.2.3=py314hca03da5_0
pyarrow=21.0.0=py314heb7d0cc_1
pyasn1=0.6.1=pyhd8ed1ab_2
pyasn1-modules=0.4.2=pyhd8ed1ab_0
pycparser=2.23=py314hca03da5_0
pydantic=2.12.5=pyhcf101f3_1
pydantic-core=2.41.5=py314haad56a0_1
pydap=3.5.8=pyhc455866_0
pygments=2.19.2=py314hca03da5_0
pyjwt=2.10.1=pyhd8ed1ab_0
pyopenssl=25.3.0=pyhd8ed1ab_0
pyparsing=3.2.5=py314hca03da5_0
pysocks=1.7.1=pyha55dd90_7
python=3.14.2=h40d2674_100_cp314
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=py314hca03da5_0
python-gil=3.14.2=h4df99d1_100
python-json-logger=4.0.0=py314hca03da5_0
python-tzdata=2025.3=pyhd8ed1ab_0
python_abi=3.14=8_cp314
pytz=2025.2=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_1
pyyaml=6.0.3=py314h091b9d3_0
pyzmq=27.1.0=py314h5a8c52c_1
re2=2025.11.05=h1413154_0
readline=8.3=h46df422_0
referencing=0.37.0=py314hca03da5_0
requests=2.32.5=pyhcf101f3_1
requests-cache=1.2.1=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pyhd8ed1ab_1
rfc3339-validator=0.1.4=py314hca03da5_0
rfc3986-validator=0.1.1=py314hca03da5_0
rpds-py=0.28.0=py314h931abed_0
rsa=4.9.1=pyhd8ed1ab_0
scipy=1.17.0=py314hfc1f868_0
send2trash=1.8.3=py314hca03da5_0
setuptools=80.9.0=py314hca03da5_0
shapely=2.1.2=py314h277790e_2
six=1.17.0=pyhe01879c_1
snappy=1.2.2=hada39a4_1
sniffio=1.3.1=py314hca03da5_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.8.1=pyhd8ed1ab_0
sparse=0.17.0=pyhcf101f3_0
stack_data=0.6.3=py314hca03da5_0
tblib=3.2.2=pyhcf101f3_0
terminado=0.18.1=py314hca03da5_0
tinycss2=1.5.1=py314hca03da5_0
tk=8.6.13=h892fb3f_3
tomli=2.2.1=py314hca03da5_0
toolz=1.1.0=pyhd8ed1ab_1
tornado=6.5.4=py314h0612a62_0
traitlets=5.14.3=py314hca03da5_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pyhd8ed1ab_1
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025c=hc9c84f9_1
ujson=5.11.0=py314h475d900_1
url-normalize=2.2.1=pyhd8ed1ab_0
urllib3=2.6.3=pyhd8ed1ab_0
utf8proc=2.6.1=h80987f9_1
wcwidth=0.2.14=py314hca03da5_0
webencodings=0.5.1=py314hca03da5_2
webob=1.8.9=pyhd8ed1ab_1
websocket-client=1.8.0=py314hca03da5_0
widgetsnbextension=4.0.14=py314hca03da5_0
wrapt=1.17.0=py314h75312c3_0
xarray=2025.12.0=pyhcf101f3_0
xesmf=0.9.2=pyhd8ed1ab_0
xmip=0.7.2=pyhd8ed1ab_1
xorg-libxau=1.0.12=hc919400_1
xorg-libxdmcp=1.1.5=hc919400_1
xyzservices=2025.11.0=pyhd8ed1ab_0
yaml=0.2.5=h925e9cb_3
yarl=1.22.0=py314haa24f5a_0
zarr=2.18.7=pyhd8ed1ab_0
zeromq=4.3.5=h2c7f8f0_1
zict=3.0.0=pyhd8ed1ab_1
zipp=3.23.0=pyhcf101f3_1
zlib=1.3.1=h8359307_2
zlib-ng=2.3.2=hed4e4f5_1
zstd=1.5.7=hbf9d68e_6
